C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\bin\Release\net6.0\IS_Lab1_XML.exe
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\bin\Release\net6.0\assets\data.xml
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\bin\Release\net6.0\IS_Lab1_XML.deps.json
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\bin\Release\net6.0\IS_Lab1_XML.runtimeconfig.json
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\bin\Release\net6.0\IS_Lab1_XML.dll
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\bin\Release\net6.0\IS_Lab1_XML.pdb
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\obj\Release\net6.0\IS_Lab1_XML.csproj.AssemblyReference.cache
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\obj\Release\net6.0\IS_Lab1_XML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\obj\Release\net6.0\IS_Lab1_XML.AssemblyInfoInputs.cache
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\obj\Release\net6.0\IS_Lab1_XML.AssemblyInfo.cs
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\obj\Release\net6.0\IS_Lab1_XML.csproj.CoreCompileInputs.cache
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\obj\Release\net6.0\IS_Lab1_XML.dll
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\obj\Release\net6.0\refint\IS_Lab1_XML.dll
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\obj\Release\net6.0\IS_Lab1_XML.pdb
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\obj\Release\net6.0\IS_Lab1_XML.genruntimeconfig.cache
C:\Users\kryst\source\repos\IS_Lab1_XML\IS_Lab1_XML\obj\Release\net6.0\ref\IS_Lab1_XML.dll
